<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Title" />

    <EditText
        android:id="@+id/etPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Description"
        android:lines="5" />

    <Button
        android:id="@+id/btnUploadPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Post" />
</LinearLayout>
